<!doctype html>
<html lang="en">
<head>
	<title>Rooms - Kode Hotel</title>
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu|Noto+Serif|Noto+Sans" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/default.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="icon" href="img/favicon.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="secondary-header">
		<div class="header-contact-and-links">
			<div class="container clearfix">
				<ul class="clearfix">
					<li><a href="mailto:info@kodehotel.com"><i class="fa fa-envelope"></i>info@kodehotel.com</a></li>
					<li><a href="tel:369456789"><i class="fa fa-phone"></i>+ 369 456 789</a></li>
				</ul>
				<ul class="clearfix">
					<li><a href="#"><i class="fa fa-user"></i>Login</a></li>
					<li><a href="#"><i class="fa fa-male"></i>Register</a></li>
				</ul>
			</div> <!-- /.container -->
		</div> <!-- /.header-info-and-links -->
		<nav class="main-navbar clearfix">
			<div class="container">
				<figure>
					<img src="img/logo.png" alt="Logo for the Kode Hotel">
				</figure>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="rooms.html">Rooms</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
					<li><a href="#"><i class="fa fa-search"></i></a></li>
					<li><a href="#">Book Now</a></li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<h1>Rooms List View</h1>
			<div class="page-divider" style="color: white;">
				<figure>
					<img src="img/chains.png" alt="Page divider">
				</figure>
			</div>
			<p>Pages <span>&#8901;</span> <span>Our Rooms</span></p>
		</div> <!-- /.container -->
	</header> <!-- /.secondary-header -->
	<main>
		<section id="room-picker">
			<div class="container">
				<div class="room-picker-toolbar clearfix">
					<i class="fa fa-th"></i>
					<i class="fa fa-list"></i>
					<p>Items 1 to 6 (of 6 total items)</p>
					<label for="number-of-results">Show</label>
					<select name="" id="number-of-results">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6" selected="true">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
					</select>
					<label for="number-of-results">per page</label>
					<div class="right-section">
						<label for="sort-by">Sort by:</label>
						<select name="" id="sort-by">
							<option value="featured">Featured</option>
							<option value="highest-rated">Highest Rated</option>
							<option value="recommended">Recommended</option>
						</select>
					</div>
				</div> <!-- /.room-picker-toolbar -->
				<div class="room-picker-gallery clearfix">
					<div class="room-list-item">
						<figure>
							<img src="img/our-room1.jpg" alt="Picture of room 1">
						</figure>
						<h3>Luxury Room</h3>
						<p>Etiam pharetra erat sed fermentum feugiat velit mauris egestas quam, ut aliquam massa nisl suspendisse in orci enim.</p>
						<p><span class="black-dollar-sign">$</span><span class="orange-price">269</span> / night</p>
						<a href="#">View Details</a>
					</div> <!-- /.room-list-item -->
					<div class="room-list-item">
						<figure>
							<img src="img/our-room2.jpg" alt="Picture of room 2">
						</figure>
						<h3>Single Room</h3>
						<p>Etiam pharetra erat sed fermentum feugiat velit mauris egestas quam, ut aliquam massa nisl suspendisse in orci enim.</p>
						<p><span class="black-dollar-sign">$</span><span class="orange-price">269</span> / night</p>
						<a href="#">View Details</a>
					</div> <!-- /.room-list-item -->
					<div class="room-list-item">
						<figure>
							<img src="img/our-room3.jpg" alt="Picture of room 3">
						</figure>
						<h3>Family Room</h3>
						<p>Etiam pharetra erat sed fermentum feugiat velit mauris egestas quam, ut aliquam massa nisl suspendisse in orci enim.</p>
						<p><span class="black-dollar-sign">$</span><span class="orange-price">269</span> / night</p>
						<a href="#">View Details</a>
					</div> <!-- /.room-list-item -->
					<div class="room-list-item">
						<figure>
							<img src="img/our-room4.jpg" alt="Picture of room 4">
						</figure>
						<h3>Couple Room</h3>
						<p>Etiam pharetra erat sed fermentum feugiat velit mauris egestas quam, ut aliquam massa nisl suspendisse in orci enim.</p>
						<p><span class="black-dollar-sign">$</span><span class="orange-price">269</span> / night</p>
						<a href="#">View Details</a>
					</div> <!-- /.room-list-item -->
					<div class="room-list-item">
						<figure>
							<img src="img/our-room5.jpg" alt="Picture of room 5">
						</figure>
						<h3>Double Room</h3>
						<p>Etiam pharetra erat sed fermentum feugiat velit mauris egestas quam, ut aliquam massa nisl suspendisse in orci enim.</p>
						<p><span class="black-dollar-sign">$</span><span class="orange-price">269</span> / night</p>
						<a href="#">View Details</a>
					</div> <!-- /.room-list-item -->
					<div class="room-list-item">
						<figure>
							<img src="img/our-room6.jpg" alt="Picture of room 6">
						</figure>
						<h3>Deluxe Room</h3>
						<p>Etiam pharetra erat sed fermentum feugiat velit mauris egestas quam, ut aliquam massa nisl suspendisse in orci enim.</p>
						<p><span class="black-dollar-sign">$</span><span class="orange-price">269</span> / night</p>
						<a href="#">View Details</a>
					</div> <!-- /.room-list-item -->
				</div> <!-- /.room-picker-gallery -->
				<div class="room-picker-page-numbers">
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">&#62;</a>
				</div>
			</div> <!-- /.container -->
		</section> <!-- /.room-picker -->
	</main>
	<footer>
		<div class="container clearfix">
			<div class="about-hotel">
				<h3>About Hotel</h3>
				<p>Etiam pharetra erat sed fermentum feugiat velit mauris egestas quam erat sed fermentum feugiat velit mauris.</p>
				<h3>Subscribe</h3>
				<div>
					<input type="email" placeholder="Email Address">
					<button><i class="fa fa-envelope"></i></button>
				</div>
			</div>
			<div class="latest-tweets">
				<h3>Latest Tweets</h3>
				<p><i class="fa fa-twitter"></i> Etiam pharetra erat sed fermentum feugiat velit mauris egestas quam fermentum feugiat velit mauris.</p>
				<p><i class="fa fa-twitter"></i> Etiam pharetra erat sed fermentum feugiat velit mauris egestas quam fermentum feugiat velit mauris.</p>
			</div>
			<div class="instagram">
				<h3>Instagram</h3>
				<figure>
					<img src="img/ft-thumb1.jpg" alt="Instagram image 1">
					<figcaption><a href="https://instagram.com" target="_blank"><i class="fa fa-search"></i></a></figcaption>
				</figure>
				<figure>
					<img src="img/ft-thumb2.jpg" alt="Instagram image 2">
					<figcaption><a href="https://instagram.com" target="_blank"><i class="fa fa-search"></i></a></figcaption>
				</figure>
				<figure>
					<img src="img/ft-thumb3.jpg" alt="Instagram image 3">
					<figcaption><a href="https://instagram.com" target="_blank"><i class="fa fa-search"></i></a></figcaption>
				</figure>
				<figure>
					<img src="img/ft-thumb4.jpg" alt="Instagram image 4">
					<figcaption><a href="https://instagram.com" target="_blank"><i class="fa fa-search"></i></a></figcaption>
				</figure>
				<figure>
					<img src="img/ft-thumb5.jpg" alt="Instagram image 5">
					<figcaption><a href="https://instagram.com" target="_blank"><i class="fa fa-search"></i></a></figcaption>
				</figure>
				<figure>
					<img src="img/ft-thumb6.jpg" alt="Instagram image 6">
					<figcaption><a href="https://instagram.com" target="_blank"><i class="fa fa-search"></i></a></figcaption>
				</figure>
				<figure>
					<img src="img/ft-thumb7.jpg" alt="Instagram image 7">
					<figcaption><a href="https://instagram.com" target="_blank"><i class="fa fa-search"></i></a></figcaption>
				</figure>
				<figure>
					<img src="img/ft-thumb8.jpg" alt="Instagram image 8">
					<figcaption><a href="https://instagram.com" target="_blank"><i class="fa fa-search"></i></a></figcaption>
				</figure>
			</div>
		</div>
		<div class="container clearfix">
			<ul class="footer-nav clearfix">
				<li><a href="#" target="_blank">Home</a></li>
				<li><a href="#" target="_blank">About Us</a></li>
				<li><a href="#" target="_blank">Gallery</a></li>
				<li><a href="#" target="_blank">Packages</a></li>
				<li><a href="#" target="_blank">Contact Us</a></li>
			</ul>
			<ul class="social-media-nav clearfix">
				<li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://behance.com" target="_blank"><i class="fa fa-behance"></i></a></li>
				<li><a href="https://skype.com" target="_blank"><i class="fa fa-skype"></i></a></li>
			</ul>
			<p>Site template provided via <a href="http://themeforest.net">themeforest.net.</a> Site developed by Dustin Ruetz.</p>
		</div>
	</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/jquery.smooth-scroll.js"></script>
	<script>
		$(function() {
			$("a").smoothScroll();
		});
	</script>
</body>
</html>